<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<style type="text/css">
		*{margin: 0;padding: 0;height: 100%; list-style: none}
		/*{box-sizing: border-box}*/
		body{ font-family:"Times New Roman" }

		.fl{float: left}.fr{float: right}

		body .title{ height: 70px; line-height:70px;border-bottom: 1px solid #e2e2e2; background: #efefef; font-size: 24px; padding: 0 30px; color: #333333}
		body .content{ margin: 10px; border: 1px solid #e2e2e2; height: auto ;padding: 10px 20px; background: #fff}

		.content .label{ height:30px ;line-height: 30px; margin: 10px 0; border-bottom: 1px solid #e2e2e2; padding-bottom: 10px}
		.content .label .lab_name{float: left; padding: 0 20px; background: #00b3ee; border-radius: 100px; color: #ffffff; width: 100px; text-align: center}
		.content .label .lab_value{float: right; padding: 0 20px; }

		.content .label2{ height:30px ;line-height: 30px; margin: 10px 0 10px 100px; border-bottom: 1px solid #e2e2e2; padding-bottom: 10px}
		.content .label2 .lab_name{float: left; padding: 0 20px 0 0; background: steelblue; border-radius: 100px; color: #ffffff;  width: 100px; text-align: center}
		.content .label2 .lab_value{float: right; padding: 0 20px 0 0;}

		.select-style{ height: 28px; line-height: 28px; border: 1px solid #666; width: 150px}
		.btn-style{ height: 30px; line-height: 30px; font-size: 12px; background: steelblue; color: #ffffff; border: none ; padding: 0 10px; border-radius: 5px; cursor: pointer}
	</style>

</head>
<body onload="init_select()">
	<div class="content">
		<form name= "form_wmode" method="post" action="http://11.11.11.254/do_cmd_cn.shtml">
		<div class="label">
			<div class="lab_name">Mode Select</div>
			<div class="lab_value"><button class="btn-style">save</button></div>
			<div class="lab_value">
				<select name="wifi_mode" class="select-style">
					<option value="STA">STA Mode </option>
				</select>
			</div>
		</div>
		</form>
	</div>
	<script>
		var w_wmode = 'STA';
		var init_select = function(){
			var f=document.form_wmode;
     if(w_wmode == 'AP'){
				f.wifi_mode.options.selectedIndex= 0;
			}else if(w_wmode == 'STA'){
				f.wifi_mode.options.selectedIndex= 1;
			}
		}
	</script>
</body>
</html>
